Fig.2-1
Disco dance hall in the center of Shenzhen in 1992 (Source : Google Images, URL:https://wapbaike.baidu.com/tashuo/browse/content?id=1599cf4fe5d20644c8130259)
Fig.2-2
People dancing ballroom dances in the dance halls of the 1980s (Source : Google Images, URL: https://wapbaike.baidu.com/tashuo/browse/content?id=1599cf4fe5d20644c8130259)
Fig.2-3
Promotional poster for a dance hall in the 1980s (Source : Google Images, URL: https://weibo.com/p/1001603976790916859291?pids=Pl_Official_CardMixFeedv6__4&feed_filter=1)
* Suho Bar opened in 2003 in Nanning, Guangxi, China, and now has more than 130 outlets nationwide.
* This is directly related to the political situation. After the founding of the People's Republic of China in 1949, a nationwide famine occurred from 1958 to 1962, resulting in the death of millions of people. From May 1966 to October 1976, Mao Zedong launched the "Cultural Revolution," during which absurdities such as the inversion of values and intellectuals being sent to rural areas for farming took place. It wasn't until the opening of reforms in December 1978, with the introduction of foreign ideologies, that an environment conducive to the development of the arts was established.
Fig.2-4 - Fig.2-7
Video Artwork "30×30" by Zhang Peili (1988)
Fig.2-8 - Fig.2-9
Music Video for the Song "Little Horn" (1985) by CCTV
Fig.2-10
During the interview with VJ Tom, he showed me a WeChat group chat named “Resolute CN_VJ”, which contains 318 VJs. According to him, all members in the group are skilled and experienced VJs.
Fig.2-11
Map of North and South China Division (Source : Google Images, URL: https://www.mdpi.com/ijgi/ijgi-09-00068/article_deploy/html/images/ijgi-09-00068-g001.png) I have highlighted Beijing, Shanghai, Chengdu, and Guangzhou on the original map.
Fig.2-12
This information is sourced from Mexx's social media, available at: https://www.xiaohongshu.com/user/profile/60e2e7f700000000010074d5.
Fig.2-13
This information is sourced from Mexx's social media, available at: http://dpurl.cn/SO39KJHz.
* "Little Deer Corner Think Tank" is a platform that provides industry data and data analysis.
Fig.2-14 & Fig.2-15
Regional Distribution of Chinese Electronic Musicians in 2023 (Source : Little Deer Corner Think Tank, URL:
https://pic4.zhimg.com/80/v2-59383c8efbb1bed6ed941efc7f745913_1440w.webp) (Left: Original Image, Right: Author's translated version)
Fig.2-16
The process from MIDI control to projecting onto LED screens, illustrated based on an interview with VJ Tom.
The video processor handles signal processing, resolution conversion, grayscale control, color management, and multi-screen display. To facilitate signal transmission, the sending card is positioned at the output of the video processor, responsible for converting the processed signal into a format recognizable by the LED screen. It then transmits the signal to the receiving card on the LED screen via transmission lines.
* Although the Chinese government has consistently strengthened regulations and enforcement efforts for the protection of intellectual property rights, challenges persist in enforcement. At times, legal execution may lack the necessary stringency, resulting in difficulties effectively combatting acts of infringement. China's cultural industry is relatively nascent, and the development of awareness and mechanisms for copyright protection may be somewhat lagging. The establishment of robust regulations and business practices in this domain might necessitate additional time.
Fig.3-1
A screenshot from the video where the video blogger Uncle TUTU provides insights into VJ knowledge, describing the differences in auditory, visual, and atmospheric experiences during different time periods in nightclubs. I have created and translated Image 14 based on this screenshot and the content of the video.
Fig.3-2
In addition to the content from the video screenshot, the author has annotated different VJ work time periods.
Fig.3-3 & Fig.3-4
Keefer and Creep expressed similar views: "The future trend for VJs may lean towards cyberpunk and 3D styles, fueled by the popularity of Afterlife." The image is a photograph taken during an Afterlife performance, sourced from Pinterest at the following URL:https://www.pinterest.com/pin/749638300500207491/
https://www.pinterest.com/pin/1029776271032819203/
Afterlife is based in Berlin, established in 2016. The VJ style employed by Afterlife leans towards the use of cybernetic elements. What captivates the audience is the cybernetic figures synchronized with the music, showcasing dynamic movements and gestures. For instance, overlooking the crowd and striking the screens, creating a powerful and immersive experience during live performances.
* It is the current situation in China where VJs and electronic screens are bundled for music festivals. The entity that rents (or provides) the electronic screens also offers VJs, and they are bundled together as a service for the festival organizers. This way, organizers do not have to spend additional money to hire a separate VJ. During the research, the interviewee Tom initially worked on the installation of electronic screens, but later, through his own efforts, transitioned to become a VJ. In general, there is a connection between electronic screens and VJs.
Fig.3-5
Screenshot from the video “April 8, 2023, Chengdu Strawberry Music Festival - The Right to Reshape Statues ‘AT MOSP HERE’”.Video by xiaoqihui, sourced from bilibili, URL: https://www.bilibili.com/video/BV1Um4y1B7aC/?spm_id_from=333.880.my_history.page.click&vd_source=6dfad10505c04db615a4fe457ce2079b
Fig.3-6
Madeon's VJ stage at the 2023 VAC Electronic Music Festival in China. Photographer: Ning Ning Ning Ning, URL: https://www.xiaohongshu.com/explore/65470a78000000001f037a12
* A lot of the top DJs will bring their own VJs to China, in order to maintain his visual style.
* The Chinese educational community TEA was founded in 2019, succeeding the Chinese TouchDesigner community established in 2015. "TEA" stands for Technology, Education, and Art, reflecting the community's fundamental principles centered around inclusivity and open-source collaboration. The community formed spontaneously with the aim of creating a platform for exchange and learning in the field of new media art.
* According to the author's understanding, these professions originally evolved from traditional graphic design, integrating with the latest emerging technologies.
Fig4-2
Wang Meng + Yu Miao
Fig.4-3 - Fig.4-8
Wang Meng+ Yu Miao's visual style
Fig.4-9 - Fig.4-14
Wang Meng+ Yu Miao’s Performance Place
Fig4-15. Guan Boyang
Fig.4-16 - Fig.4-23
"CROTALUS 360"
Fig.4-24
Wang Changcun
Fig.4-25 - Fig.4-33
The first 3 screenshots showcase his performance in November 2023 at offscript x UFO Terminal at TankShanghai, titled "browsing mobile short video recommendation page with face recognition." It involves using facial recognition to replace faces in short videos with simple drawings.
Screenshots 4-6 depict his distortion of chat records from the Chinese social app WeChat in the video, transforming the rectangular chat interface into a circular one that rotates.
The last 3 screenshots simulate a computer interface, with the positions of folders and alert boxes constantly changing. Another interface is nested within the desktop window, suggesting that people are unable to escape the multitude of windows in the online world.
Fig4-34
GOOOOOSE
Fig4-35 - Fig4-38
"Voxels — A Research of the 21st Century Species"